# BeFeira-li4

./: BeFeira.csproj  BeFeira.sln  BefeiraBlazor.sln  Program.cs  README.md
BeFeira/: BeFeira.csproj  (+4 more)
BeFeira/Client/: BeFeira.Client.csproj  Program.cs  _Imports.razor
BeFeira/Client/Pages/: AddStand.razor  AddStock.razor  Carrinho.razor  Carrinhopage.razor  Feira.razor  FeiraPage.razor  Feirapage.razor  FetchData.razor  FinalizarCompra.razor  Index.razor  Login.razor  MainPage.cshtml  MainPage.cshtml.cs  MainVendedor.razor  Mainpage.razor  OneStandPage.cshtml  OneStandPage.cshtml.cs  Produto.razor  ProdutoInfo.razor  ProdutoPage2.razor  ProdutoSpecify.razor  Produtopage.razor  RegistarCliente.razor  RegistarVendedor.razor  Stand.razor  StandPage.razor  Standspecify.razor  User.razor  VendedorAddStand.razor  VendedorAddStock.razor  VendedorGerirStock.razor  Vendedorprofilerazor.razor
BeFeira/Client/Properties/: launchSettings.json
BeFeira/Client/Services/CarrinhoProdServices/: CarrinhoProdService.cs  ICarrinhoProdService.cs
BeFeira/Client/Services/CarrinhoServices/: CarrinhoService.cs  ICarrinhoService.cs
BeFeira/Client/Services/ClienteServices/: ClienteService.cs  IClienteService.cs
BeFeira/Client/Services/FeiraServices/: FeiraService.cs  IFeiraService.cs
BeFeira/Client/Services/ProdutoServices/: IProdutoService.cs  ProdutoService.cs
BeFeira/Client/Services/StandServices/: IStandService.cs  StandService.cs
BeFeira/Client/Services/SubcategoriaServices/: ISubcatserv.cs  SubCatService.cs
BeFeira/Client/Shared/: NavMenu.razor
BeFeira/Client/wwwroot/: index.html  mainpage.css
BeFeira/Server/: BeFeira.Server.csproj  Program.cs  appsettings.json
BeFeira/Server/Controllers/: CarrinhoController.cs  CarrinhoProdController.cs  ClienteController.cs  FeiraController.cs  ProdutoController.cs  StandController.cs  SubCategoria.razor  SubcategoriaController.cs  VendaController.cs  Vendaprodutocontroller.cs  VendedorController.cs  WeatherForecastController.cs
BeFeira/Server/Data/: DataContext.cs
BeFeira/Server/Migrations/: 20230110010253_Initial.Designer.cs  20230110010253_Initial.cs  20230110182501_Initial.Designer.cs  20230110182501_Initial.cs  20230110213716_Initial.Designer.cs  20230110213716_Initial.cs  20230110233633_initial.Designer.cs  20230110233633_initial.cs  20230111111449_inital.Designer.cs  20230111111449_inital.cs  20230112184552_initial.Designer.cs  20230112184552_initial.cs  20230113001537_inital.Designer.cs  20230113001537_inital.cs  20230113142254_initial.Designer.cs  20230113142254_initial.cs  20230113230228_initial.Designer.cs  20230113230228_initial.cs  20230114152320_Initial.Designer.cs  20230114152320_Initial.cs  20230114195816_initial.Designer.cs  20230114195816_initial.cs  20230114222845_initial.Designer.cs  20230114222845_initial.cs  20230114235002_inital.Designer.cs  20230114235002_inital.cs  20230115013810_initial.Designer.cs  20230115013810_initial.cs  20230115014814_initial.Designer.cs  20230115014814_initial.cs  20230115015817_initial.Designer.cs  20230115015817_initial.cs  20230115040742_initial.Designer.cs  20230115040742_initial.cs  20230115120227_initial.Designer.cs  20230115120227_initial.cs  20230115141007_initial.Designer.cs  20230115141007_initial.cs  20230115141237_initial.Designer.cs  20230115141237_initial.cs  (+13 more)
BeFeira/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeFeira/Server/Properties/: launchSettings.json
BefeiraBlazor/: BefeiraBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
BefeiraBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BefeiraBlazor/Models/: Administrador.cs  Carrinho.cs  CarrinhoProduto.cs  Cliente.cs  Feira.cs  Produto.cs  Promocao.cs  Stand.cs  Subcategoria.cs  Venda.cs  VendaProduto.cs  Vendedor.cs
BefeiraBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BefeiraBlazor/Properties/: launchSettings.json
BefeiraBlazor/Shared/: MainLayout.razor  NavMenu.razor
BefeiraBlazor/src/: Administrador.cs  Carrinho.cs  CarrinhoProduto.cs  Cliente.cs  DAOAdmin.cs  DAOCarrinho.cs  DAOCarrinhoProduto.cs  DAOCliente.cs  DAOProduto.cs  DAOStand.cs  DAOVendedor.cs  Feira.cs  Main.cs  Produto.cs  Stand.cs  SubCategoria.cs  Vendedor.cs
(+207 files in other folders)
