<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NovaPasta2\**" />
    <Compile Remove="Services\NovaPasta3\**" />
    <Content Remove="Services\NovaPasta2\**" />
    <Content Remove="Services\NovaPasta3\**" />
    <EmbeddedResource Remove="Services\NovaPasta2\**" />
    <EmbeddedResource Remove="Services\NovaPasta3\**" />
    <None Remove="Services\NovaPasta2\**" />
    <None Remove="Services\NovaPasta3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\RegistarCliente.razor" />
    <Content Remove="Pages\RegistarVendedor.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BeFeira.Shared.csproj" />
  </ItemGroup>

</Project>
